.store {
    display: grid;
    grid-template-rows: auto auto 1fr;
    width: 100%;
}
.title {
    font-size: 20px;
}
.store_item {
    padding: 2rem;
    border-bottom: 1px rgb(226, 226, 226) solid;
}
.store_popular__list {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 4rem;
}
