.header {
    height: 45vh;
    background-image: url("../../assets/img/header.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left 50%;

    padding: 2rem;
    align-items: center;
    display: grid;
}
.card {
    padding: 2rem;
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
    width: 30%;
    min-width: 202px;
    display: grid;
    grid-gap: 10px;
}
.card_logo {
    font-family: 'Sacramento', cursive;
    font-size: 36px;
}
.card_text {
    font-size: 24px;
}
.card_offer {
    font-size: 16px;
    color: #555555;
}
.card_button {
    padding: 10px 0;
    width: 200px;
    background: #00AE71;
    display: grid;
    align-items: center;
    justify-content: center;
    color: #fff;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
    transition: 0.1s;
    cursor: pointer;
}
.card_button:hover {
    transition: 0.1;
    box-shadow: none;
}
.card_button:active {
    background: rgba(3, 146, 96, 0.781);
}

.content {
    padding: 2rem;
}
.title {
    font-size: 22px;
}
.content_list {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 4rem;
}